<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>GuitarManagement.UI.CA</RootNamespace>
        <AssemblyName>GuitarManagement.UI.CA</AssemblyName>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\BL\BL.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>



    <ItemGroup>
      <Content Include="bin\Debug\net7.0\Guitar.db" />
    </ItemGroup>



    <ItemGroup>
      <Folder Include="bin\Debug\net7.0\" />
    </ItemGroup>


</Project>
