# guitar_management

./: .gitignore  GuitarManagement.sln  README.md
BL/: BL.csproj  IManager.cs  Manager.cs
DAL/: DAL.csproj  IRepository.cs  InMemoryRepository.cs
DAL/EF/: DataSeeder.cs  GuitarDbContext.cs  Repository.cs
Domain/: Domain.csproj  GuitarModel.cs  GuitarType.cs  Manufacturer.cs  Stock.cs  Store.cs
Tests/: Tests.csproj  TestsHelper.cs
Tests/Helpers/: MockHelper.cs
Tests/IntegrationTests/: GuitarControllerTests.cs  GuitarsControllerTests.cs  ManagerTests.cs  ManufacturersControllerTests.cs
Tests/IntegrationTests/Config/: CustomWebApplicationFactory.cs  CustomWebApplicationFactoryWithMockAuth.cs  ExtendedWebApplicationFactoryWithMockAuth.cs
Tests/UnitTests/: GuitarControllerTests.cs  ManagerTests.cs
UI-CA/: ConsoleUi.cs  Program.cs  UI-CA.csproj
UI-CA/Extensions/: GuitarModelExtension.cs  ManufacturerExtensions.cs  StoreExtensions.cs
UI-MVC/: CustomIdentityConstants.cs  Program.cs  UI-MVC.csproj  api_test.http  appsettings.json  sprint7.http
UI-MVC/Areas/Identity/Pages/: _ViewImports.cshtml
UI-MVC/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
UI-MVC/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs  ManageNavPages.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
UI-MVC/Controllers/: GuitarController.cs  HomeController.cs  ManufacturerController.cs  StoreController.cs
UI-MVC/Controllers/Api/: GuitarsController.cs  ManufacturersController.cs  StoresController.cs
UI-MVC/Models/Dto/: ManufacturerDto.cs  StockDto.cs
UI-MVC/Models/Dto/GuitarModelDtos/: GuitarModelDto.cs  UpdateGuitarModelDto.cs
UI-MVC/Properties/: launchSettings.json
UI-MVC/Views/Guitar/: Add.cshtml  Index.cshtml  details.cshtml
UI-MVC/Views/Home/: Index.cshtml
UI-MVC/Views/Manufacturer/: Index.cshtml
UI-MVC/Views/Shared/: _Layout.cshtml
UI-MVC/Views/Store/: Details.cshtml
UI-MVC/wwwroot/css/: custom_styles.css  site.css
UI-MVC/wwwroot/js/guitar/: index.js
UI-MVC/wwwroot/js/manufacturer/: index.js
UI-MVC/wwwroot/js/shared/: CustomFunctions.js
UI-MVC/wwwroot/js/store/: index.js
